name: Awesome github script action
uses: actions/github-script@v6
with:
  script: |
    var whoToGreet = core.getInput("who-to-greet")
    core.notice(`Hello ${whoToGreet}`)
    core.setOutput('answer', 42);

    if(context.eventName === 'issues') {
      github.rest.issues.createComment({
        issue_number: context.isue.number,
        owner: context.repo.owner,
        repo: context.repo.repo,
        body: `👋 ${whoToGreet}`
      })  
    }
