name: "Receptura akcji złożonej 2"
description: "Nic nie robi tylko listuje "

inputs:
  user:
    description: "Kogo pozdrowić"
    required: true
    default: "Świat"

runs:
  using: "ubuntu-latest"
  steps:
    - name: Akcja 2
      id: akcja-2
      run: |
        echo "Witaj '${{ inputs.user }}'".
        echo "xxx=111" >> $GITHUB_OUTPUT
        echo "Do widzenia".
